# Customize as needed
export CLOUDANT_IMAGE_DATABASE=images
export CLOUDANT_TAGS_DATABASE=tags
export CLOUDANT_USERNAME="YOUR-USERNAME"
export CLOUDANT_PASSWORD="YOUR-PASSWORD"
export WATSON_VISUAL_APIKEY="YOUR-APIKEY"
